Sub GetItemBodyByTitle_Safe()
    Dim http As Object
    Dim siteUrl As String, listName As String
    Dim targetTitle As String, internalBodyName As String
    Dim getUrl As String, encodedTitle As String
    Dim responseText As String
    Dim bodyContent As String
    
    ' JavaScriptエンジンを呼び出すための変数ですっ
    Dim htmlDoc As Object, jsWindow As Object
    
    ' --------------------------------------------------------
    ' ★設定エリア
    ' --------------------------------------------------------
    siteUrl = "https://na-n.gbase.gsdf.mod.go.jp/na/NA/NAFin"
    listName = "実際のリストのタイトル"
    targetTitle = "探したいタイトルを入力します"
    internalBodyName = "本文の内部名" 
    
    Set http = CreateObject("MSXML2.XMLHTTP")
    encodedTitle = WorksheetFunction.EncodeURL(targetTitle)
    
    ' urlを作ります（substringof で部分一致にしています）
    getUrl = siteUrl & "/_api/web/lists/getbytitle('" & listName & "')/items?$select=Title," & internalBodyName & "&$filter=substringof('" & encodedTitle & "', Title)"
    
    http.Open "GET", getUrl, False
    http.setRequestHeader "Accept", "application/json; odata=nometadata"
    http.send
    
    If http.Status <> 200 Then
        MsgBox "読み取りに失敗しましたっ…。ステータス: " & http.Status
        Exit Sub
    End If
    
    responseText = http.responseText
    
    If InStr(responseText, """value"":[]") > 0 Then
        MsgBox "「" & targetTitle & "」が含まれるタイトルのアイテムは見つかりませんでしたっ…。"
        Exit Sub
    End If
    
    ' --------------------------------------------------------
    ' ★ 正規表現の代わりに、JavaScriptエンジンに読んでもらいますっ！
    ' --------------------------------------------------------
    Set htmlDoc = CreateObject("htmlfile")
    ' 最新の解読機能（JSON.parse）を使えるようにするおまじないです
    htmlDoc.Write "<meta http-equiv='X-UA-Compatible' content='IE=edge'>"
    Set jsWindow = htmlDoc.parentWindow
    
    ' JSONを安全に読み解くための専用の関数を、VBAの中に作ってしまいます
    jsWindow.execScript "function getJsonData(jsonString, keyName) { " & _
                        "  var obj = JSON.parse(jsonString); " & _
                        "  if (obj.value && obj.value.length > 0) { " & _
                        "    return obj.value[0][keyName]; " & _
                        "  } return ''; " & _
                        "}", "JScript"
                        
    ' 作った関数に、SharePointからのお返事と、欲しい列の名前を渡します
    ' （※ どんなに長い表でも、文字化けも改行も、すべて完璧に解読してくれますっ！）
    bodyContent = jsWindow.getJsonData(responseText, internalBodyName)
    
    ' --------------------------------------------------------
    ' ★ 読み取った結果の表示です
    ' --------------------------------------------------------
    If bodyContent = "" Or IsNull(bodyContent) Then
        MsgBox "アイテムは見つかりましたが、本文が空っぽか、読み取れませんでしたっ…。"
    Else
        ' 表が入っていると文字数が多すぎて、メッセージボックスから
        ' はみ出してしまうかもしれないので、A1セルに直接書き出すのがおすすめですっ！
        ThisWorkbook.Sheets("Sheet1").Range("A1").Value = bodyContent
        
        MsgBox "見つかりましたっ！長かったので、Sheet1のA1セルに本文を書き出しました…！"
    End If
    
    Set jsWindow = Nothing
    Set htmlDoc = Nothing
    Set http = Nothing
End Sub
