Sub GetItemBodyByTitle()
    Dim http As Object
    Dim siteUrl As String, listName As String
    Dim targetTitle As String, internalBodyName As String
    Dim getUrl As String, encodedTitle As String
    Dim responseText As String
    Dim regEx As Object, matches As Object
    Dim bodyContent As String
    
    ' --------------------------------------------------------
    ' ★設定エリア（篤志さんの環境に合わせて書き換えてくださいねっ）
    ' --------------------------------------------------------
    siteUrl = "https://na-n.gbase.gsdf.mod.go.jp/na/NA/NAFin"
    listName = "実際のリストのタイトル"
    
    ' 探したいアイテムのタイトル（一部の文字だけでも大丈夫ですっ！）
    targetTitle = "探したいタイトルを入力します"
    
    ' 本文の「内部名」を指定します（例: Body など）
    internalBodyName = "本文の内部名" 
    
    Set http = CreateObject("MSXML2.XMLHTTP")
    
    ' ① タイトルの日本語を、URLで使える安全な記号に変換しますっ
    encodedTitle = WorksheetFunction.EncodeURL(targetTitle)
    
    ' ② substringof を使って、タイトルが含まれるものを探しますっ！
    getUrl = siteUrl & "/_api/web/lists/getbytitle('" & listName & "')/items?$select=Title," & internalBodyName & "&$filter=substringof('" & encodedTitle & "', Title)"
    
    http.Open "GET", getUrl, False
    http.setRequestHeader "Accept", "application/json; odata=nometadata"
    http.send
    
    If http.Status <> 200 Then
        MsgBox "読み取りに失敗しましたっ…。ステータス: " & http.Status
        Exit Sub
    End If
    
    responseText = http.responseText
    
    ' ③ 見つからなかった場合（valueの中身が空っぽ）のチェックです
    If InStr(responseText, """value"":[]") > 0 Then
        MsgBox "「" & targetTitle & "」が含まれるタイトルのアイテムは見つかりませんでしたっ…。"
        Exit Sub
    End If
    
    ' ④ 正規表現で、本文の内容だけを切り出しますっ
    Set regEx = CreateObject("VBScript.RegExp")
    regEx.Global = False
    regEx.IgnoreCase = True
    
    ' "内部名":"内容" の「内容」の部分を抜き出すためのパターンです
    regEx.Pattern = """" & internalBodyName & """\s*:\s*""(.*?)"""
    
    Set matches = regEx.Execute(responseText)
    
    If matches.Count > 0 Then
        bodyContent = matches(0).SubMatches(0)
        
        ' --------------------------------------------------------
        ' ⑤ 抜き出した本文を、タグ付きのまま整えますっ！
        ' --------------------------------------------------------
        ' 魔法の翻訳機で日本語や、タグの記号（\u003cなど）を元の形に戻します
        bodyContent = DecodeUnicode(bodyContent)
        
        ' JSON特有のシステム改行コード（\r\n や \n）を、VBAの改行に直します
        bodyContent = Replace(bodyContent, "\r\n", vbCrLf)
        bodyContent = Replace(bodyContent, "\n", vbCrLf)
        
        ' エスケープされた引用符（\"）を普通の引用符（"）に戻します
        bodyContent = Replace(bodyContent, "\""", """")
        
        ' ★ HTMLタグはそのままで、メッセージボックスに表示しますっ！
        MsgBox "見つかりましたっ！本文の内容はこちらです：" & vbCrLf & vbCrLf & bodyContent
    Else
        MsgBox "アイテムは見つかりましたが、本文が空っぽか、読み取れませんでしたっ…。内部名が間違っていないか確認してみてくださいね。"
    End If
    
    Set regEx = Nothing
    Set http = Nothing
End Sub

' --------------------------------------------------------
' ★ SharePointからの暗号（\uXXXX）を日本語やタグの記号に翻訳する関数です
' --------------------------------------------------------
Function DecodeUnicode(ByVal strText As String) As String
    Dim regEx As Object, matches As Object, match As Object
    Set regEx = CreateObject("VBScript.RegExp")
    regEx.Global = True
    regEx.IgnoreCase = True
    
    regEx.Pattern = "\\u([0-9A-Fa-f]{4})"
    
    Set matches = regEx.Execute(strText)
    For Each match In matches
        strText = Replace(strText, match.Value, ChrW(CLng("&H" & match.SubMatches(0))))
    Next match
    
    DecodeUnicode = strText
End Function
