Sub GetItemBodyByTitle_PlainText()
    Dim http As Object
    Dim siteUrl As String, listName As String
    Dim targetTitle As String, internalBodyName As String
    Dim getUrl As String, encodedTitle As String
    Dim responseText As String
    Dim bodyContent As String
    
    ' JavaScriptエンジン関連の変数です
    Dim htmlDoc As Object, jsWindow As Object
    Dim tempDiv As Object ' ★ タグをお掃除するための秘密道具（透明な箱）ですっ
    
    ' --------------------------------------------------------
    ' ★設定エリア
    ' --------------------------------------------------------
    siteUrl = "https://na-n.gbase.gsdf.mod.go.jp/na/NA/NAFin"
    listName = "実際のリストのタイトル"
    targetTitle = "探したいタイトルを入力します"
    internalBodyName = "本文の内部名" 
    
    Set http = CreateObject("MSXML2.XMLHTTP")
    encodedTitle = WorksheetFunction.EncodeURL(targetTitle)
    
    getUrl = siteUrl & "/_api/web/lists/getbytitle('" & listName & "')/items?$select=Title," & internalBodyName & "&$filter=substringof('" & encodedTitle & "', Title)"
    
    http.Open "GET", getUrl, False
    http.setRequestHeader "Accept", "application/json; odata=nometadata"
    http.send
    
    If http.Status <> 200 Then
        MsgBox "読み取りに失敗しましたっ…。ステータス: " & http.Status
        Exit Sub
    End If
    
    responseText = http.responseText
    
    If InStr(responseText, """value"":[]") > 0 Then
        MsgBox "「" & targetTitle & "」が含まれるタイトルのアイテムは見つかりませんでしたっ…。"
        Exit Sub
    End If
    
    ' --------------------------------------------------------
    ' JavaScriptエンジンで、まずは安全に解読しますっ
    ' --------------------------------------------------------
    Set htmlDoc = CreateObject("htmlfile")
    htmlDoc.Write "<meta http-equiv='X-UA-Compatible' content='IE=edge'>"
    Set jsWindow = htmlDoc.parentWindow
    
    jsWindow.execScript "function getJsonData(jsonString, keyName) { " & _
                        "  var obj = JSON.parse(jsonString); " & _
                        "  if (obj.value && obj.value.length > 0) { " & _
                        "    return obj.value[0][keyName]; " & _
                        "  } return ''; " & _
                        "}", "JScript"
                        
    bodyContent = jsWindow.getJsonData(responseText, internalBodyName)
    
    ' --------------------------------------------------------
    ' ★ 追加：タグを綺麗にお掃除して、ただの文字にしますっ！
    ' --------------------------------------------------------
    If bodyContent <> "" Then
        ' 1. 透明な箱（div）を作って、そこに一度タグ付きの文章を流し込みます
        Set tempDiv = htmlDoc.createElement("div")
        tempDiv.innerHTML = bodyContent
        
        ' 2. そして、箱の中から「ただの文字（innerText）」だけを抜き出しますっ！
        bodyContent = tempDiv.innerText
    End If
    ' --------------------------------------------------------
    
    ' 読み取った結果の表示ですっ
    If bodyContent = "" Or IsNull(bodyContent) Then
        MsgBox "アイテムは見つかりましたが、本文が空っぽか、読み取れませんでしたっ…。"
    Else
        ' タグが消えてスッキリしたので、メッセージボックスでお見せしますね
        MsgBox "見つかりましたっ！タグを取り除いた本文はこちらです：" & vbCrLf & vbCrLf & bodyContent
        
        ' もしまた長すぎて見づらい時は、こちらの先頭の「'」を消して、セルに書き出してくださいっ
        ' ThisWorkbook.Sheets("Sheet1").Range("A1").Value = bodyContent
    End If
    
    Set tempDiv = Nothing
    Set jsWindow = Nothing
    Set htmlDoc = Nothing
    Set http = Nothing
End Sub
