Sub GetTableFromItemBody()
    Dim http As Object
    Dim siteUrl As String, listName As String
    Dim targetTitle As String, internalBodyName As String
    Dim getUrl As String, encodedTitle As String
    Dim responseText As String
    Dim bodyContent As String
    
    ' JavaScriptエンジンと、表を読み解くための変数ですっ
    Dim htmlDoc As Object, jsWindow As Object
    Dim tables As Object, targetTable As Object
    Dim tblRow As Object, tblCell As Object
    Dim ws As Worksheet
    Dim r As Long, c As Long
    
    ' --------------------------------------------------------
    ' ★設定エリア
    ' --------------------------------------------------------
    siteUrl = "https://na-n.gbase.gsdf.mod.go.jp/na/NA/NAFin"
    listName = "実際のリストのタイトル"
    targetTitle = "探したいタイトルを入力します"
    internalBodyName = "本文の内部名" 
    
    ' 書き出すエクセルのシートを指定します（例：Sheet1）
    Set ws = ThisWorkbook.Sheets("Sheet1")
    
    Set http = CreateObject("MSXML2.XMLHTTP")
    encodedTitle = WorksheetFunction.EncodeURL(targetTitle)
    
    getUrl = siteUrl & "/_api/web/lists/getbytitle('" & listName & "')/items?$select=Title," & internalBodyName & "&$filter=substringof('" & encodedTitle & "', Title)"
    
    http.Open "GET", getUrl, False
    http.setRequestHeader "Accept", "application/json; odata=nometadata"
    http.send
    
    If http.Status <> 200 Then
        MsgBox "読み取りに失敗しましたっ…。ステータス: " & http.Status
        Exit Sub
    End If
    
    responseText = http.responseText
    
    If InStr(responseText, """value"":[]") > 0 Then
        MsgBox "「" & targetTitle & "」が含まれるタイトルのアイテムは見つかりませんでしたっ…。"
        Exit Sub
    End If
    
    ' --------------------------------------------------------
    ' JavaScriptエンジンで、まずは安全に解読しますっ
    ' --------------------------------------------------------
    Set htmlDoc = CreateObject("htmlfile")
    htmlDoc.Write "<meta http-equiv='X-UA-Compatible' content='IE=edge'>"
    Set jsWindow = htmlDoc.parentWindow
    
    jsWindow.execScript "function getJsonData(jsonString, keyName) { " & _
                        "  var obj = JSON.parse(jsonString); " & _
                        "  if (obj.value && obj.value.length > 0) { " & _
                        "    return obj.value[0][keyName]; " & _
                        "  } return ''; " & _
                        "}", "JScript"
                        
    ' タグ付きの生データを受け取ります
    bodyContent = jsWindow.getJsonData(responseText, internalBodyName)
    
    ' --------------------------------------------------------
    ' ★ ここから、表（テーブル）を探してエクセルに書き出しますっ！
    ' --------------------------------------------------------
    If bodyContent <> "" Then
        ' 透明な箱に、受け取った文章をすべて流し込みます
        htmlDoc.body.innerHTML = bodyContent
        
        ' 文章の中から、<table>タグを探し出します！
        Set tables = htmlDoc.getElementsByTagName("table")
        
        If tables.Length > 0 Then
            ' 最初の表（0番目）をターゲットにしますっ
            Set targetTable = tables(0)
            
            ' エクセルを一度きれいにお掃除します
            ws.Cells.Clear
            
            r = 1 ' エクセルの1行目からスタートします
            
            ' 表の行（tr）を上から順番に見ていきます
            For Each tblRow In targetTable.Rows
                c = 1 ' エクセルの1列目（A列）からスタートします
                
                ' 行の中のマス目（tdやth）を左から順番に見ていきます
                For Each tblCell In tblRow.Cells
                    ' マス目の中の文字だけを、エクセルのセルに書き込みますっ！
                    ws.Cells(r, c).Value = tblCell.innerText
                    c = c + 1
                Next tblCell
                
                r = r + 1 ' 次の行へ進みます
            Next tblRow
            
            MsgBox "見つかりましたっ！表のデータをエクセルに書き出しました…！"
            
        Else
            MsgBox "本文は読み取れましたが、中に表（テーブル）が見つかりませんでしたっ…。"
        End If
    Else
        MsgBox "アイテムは見つかりましたが、本文が空っぽか、読み取れませんでしたっ…。"
    End If
    
    Set tables = Nothing
    Set targetTable = Nothing
    Set jsWindow = Nothing
    Set htmlDoc = Nothing
    Set http = Nothing
End Sub
