Sub CopyFolderStructureSameLib()
    Dim http As Object
    Dim siteUrl As String, libName As String
    Dim sourceFolder As String, destFolder As String
    Dim digestUrl As String, formDigest As String
    Dim getUrl As String, postUrl As String
    Dim responseText As String
    Dim startPos As Long, endPos As Long
    
    ' 正規表現と配列用の変数です
    Dim regEx As Object, matches As Object, match As Object
    Dim folderUrls() As String
    Dim folderCount As Integer, i As Integer, j As Integer
    Dim tempUrl As String, newUrl As String
    Dim createdCount As Integer
    
    ' --------------------------------------------------------
    ' ★設定エリア（篤志さんの環境に合わせていますっ）
    ' --------------------------------------------------------
    siteUrl = "https://na-n.gbase.gsdf.mod.go.jp/na/NA/NAFin"
    libName = "DocLib11" ' 写真にあったライブラリ名です
    
    ' スラッシュ(/)を頭につけておくと、間違えて別のフォルダを巻き込むのを防げます
    sourceFolder = "/令和５年度" ' 例: コピー元のフォルダ名
    destFolder = "/令和８年度"   ' 例: 新しく作るフォルダ名
    
    Set http = CreateObject("MSXML2.XMLHTTP")
    
    ' --------------------------------------------------------
    ' ① 許可証（FormDigest）をもらいます
    ' --------------------------------------------------------
    digestUrl = siteUrl & "/_api/contextinfo"
    http.Open "POST", digestUrl, False
    http.setRequestHeader "Accept", "application/json; odata=nometadata"
    http.send
    
    If http.Status <> 200 Then
        MsgBox "サイトへの接続エラーですっ…。" & vbCrLf & "ステータス: " & http.Status
        Exit Sub
    End If
    
    responseText = http.responseText
    startPos = InStr(responseText, """FormDigestValue"":""") + 19
    endPos = InStr(startPos, responseText, """")
    formDigest = Mid(responseText, startPos, endPos - startPos)
    
    ' --------------------------------------------------------
    ' ② ライブラリ内のすべてのフォルダ一覧を取得しますっ
    ' --------------------------------------------------------
    getUrl = siteUrl & "/_api/web/lists/getbytitle('" & libName & "')/items?$expand=Folder&$select=Folder/ServerRelativeUrl&$filter=FSObjType eq 1"
    
    http.Open "GET", getUrl, False
    http.setRequestHeader "Accept", "application/json; odata=nometadata"
    http.send
    
    ' エラーチェックですっ！
    If http.Status <> 200 Then
        MsgBox "ライブラリの取得に失敗しましたっ…。" & vbCrLf & "ステータス: " & http.Status & vbCrLf & http.responseText
        Exit Sub
    End If
    
    ' お返事の中から、フォルダのURLだけを探し出します
    Set regEx = CreateObject("VBScript.RegExp")
    regEx.Global = True
    regEx.Pattern = """ServerRelativeUrl"":""([^""]+)"""
    
    Set matches = regEx.Execute(http.responseText)
    folderCount = matches.Count
    
    If folderCount = 0 Then
        MsgBox "ライブラリにフォルダが見つかりませんでしたっ。"
        Exit Sub
    End If
    
    ' --------------------------------------------------------
    ' ★ 追加した翻訳ステップですっ！
    ' --------------------------------------------------------
    ReDim folderUrls(folderCount - 1)
    For i = 0 To folderCount - 1
        ' 魔法の翻訳機（DecodeUnicode）を通して、日本語に戻してからしまいます
        folderUrls(i) = DecodeUnicode(matches(i).SubMatches(0))
    Next i
    
    ' --------------------------------------------------------
    ' ③ 親フォルダから順番に作るために、パスの短い順に並び替えます
    ' --------------------------------------------------------
    For i = 0 To folderCount - 2
        For j = i + 1 To folderCount - 1
            If Len(folderUrls(i)) > Len(folderUrls(j)) Then
                tempUrl = folderUrls(i)
                folderUrls(i) = folderUrls(j)
                folderUrls(j) = tempUrl
            End If
        Next j
    Next i
    
    ' --------------------------------------------------------
    ' ④ 対象のフォルダだけを選んで、コピー先へ作成していきます…！
    ' --------------------------------------------------------
    postUrl = siteUrl & "/_api/web/folders"
    createdCount = 0
    
    For i = 0 To folderCount - 1
        ' パスの中に「/コピー元のフォルダ名」が含まれている場合だけ処理します
        If InStr(folderUrls(i), sourceFolder) > 0 Then
            
            ' URLの中の「コピー元」を「コピー先」にすり替えます
            newUrl = Replace(folderUrls(i), sourceFolder, destFolder)
            
            http.Open "POST", postUrl, False
            http.setRequestHeader "Accept", "application/json; odata=nometadata"
            http.setRequestHeader "Content-Type", "application/json; odata=verbose"
            http.setRequestHeader "X-RequestDigest", formDigest
            
            Dim postData As String
            postData = "{""__metadata"":{""type"":""SP.Folder""},""ServerRelativeUrl"":""" & newUrl & """}"
            
            http.send postData
            
            ' エラーが出なければカウントアップします
            If http.Status = 200 Or http.Status = 201 Then
                createdCount = createdCount + 1
            End If
        End If
    Next i
    
    MsgBox createdCount & " 個のフォルダ構成を、無事にコピーしましたっ！"
    
    Set regEx = Nothing
    Set http = Nothing
End Sub

' --------------------------------------------------------
' ★ SharePointからの暗号（\uXXXX）を日本語に翻訳する関数です
' --------------------------------------------------------
Function DecodeUnicode(ByVal strText As String) As String
    Dim regEx As Object, matches As Object, match As Object
    Set regEx = CreateObject("VBScript.RegExp")
    regEx.Global = True
    regEx.IgnoreCase = True
    
    ' \u（または¥u）から始まる4桁の英数字を探します
    regEx.Pattern = "\\u([0-9A-Fa-f]{4})"
    
    Set matches = regEx.Execute(strText)
    For Each match In matches
        ' 見つかった暗号を、元の文字に変換して置き換えますっ
        strText = Replace(strText, match.Value, ChrW(CLng("&H" & match.SubMatches(0))))
    Next match
    
    DecodeUnicode = strText
End Function
