Sub AddToSharePointViaREST()
    Dim http As Object
    Dim siteUrl As String
    Dim listName As String
    Dim digestUrl As String
    Dim itemUrl As String
    Dim formDigest As String
    Dim postData As String
    Dim responseText As String
    Dim startPos As Long, endPos As Long
    
    ' URLとリスト名を設定しますっ
    siteUrl = "https://na-n.gbase.gsdf.mod.go.jp/na/NA/NAFin/HQ/sinsa"
    listName = "TestList"
    
    Set http = CreateObject("MSXML2.XMLHTTP")
    
    ' --------------------------------------------------------
    ' ① JavaScriptと同じように、まずは許可証（FormDigest）をもらいます
    ' --------------------------------------------------------
    digestUrl = siteUrl & "/_api/contextinfo"
    http.Open "POST", digestUrl, False
    http.setRequestHeader "Accept", "application/json; odata=nometadata"
    http.send
    
    If http.Status <> 200 Then
        MsgBox "SharePointへの接続に失敗しましたっ…。" & vbCrLf & "エラー: " & http.Status
        Exit Sub
    End If
    
    ' お返事の中から、FormDigestValue の部分だけを切り出します
    responseText = http.responseText
    startPos = InStr(responseText, """FormDigestValue"":""") + 19
    endPos = InStr(startPos, responseText, """")
    formDigest = Mid(responseText, startPos, endPos - startPos)
    
    ' --------------------------------------------------------
    ' ② リストにアイテム（タイトルと本文）を追加しますっ！
    ' --------------------------------------------------------
    itemUrl = siteUrl & "/_api/web/lists/getbytitle('" & listName & "')/items"
    
    ' 送るデータを作ります（※ 本文の列の「内部名」に書き換えてくださいね）
    postData = "{""Title"": ""VBAからの打刻テストです！"", ""本文の内部名"": ""本文も無事に届きますように…！""}"
    
    http.Open "POST", itemUrl, False
    http.setRequestHeader "Accept", "application/json; odata=nometadata"
    http.setRequestHeader "Content-Type", "application/json; odata=nometadata"
    http.setRequestHeader "X-RequestDigest", formDigest
    http.send postData
    
    ' 結果の確認ですっ
    If http.Status = 200 Or http.Status = 201 Then
        MsgBox "大成功ですっ！タイトルも本文も追加できました…！"
    Else
        MsgBox "書き込みエラーですっ…。" & vbCrLf & "エラー: " & http.Status & vbCrLf & http.responseText
    End If
    
    Set http = Nothing
End Sub
